<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" th:href="@{/Users/jakubwoinski/Documents/Zalando/src/main/resources/templates/style.css}"/>
    <style>
        body {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 0;
       padding: 0;
       display: flex;
       flex-direction: column;
       height: 100vh;
   }

   header {
       background-color: #333;
       color: #fff;
       padding: 10px;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }

   header a {
       text-decoration: none;
       color: #fff;
       cursor: pointer;
   }

   main {
       display: flex;
       flex: 1;
   }

   #product-details {
    width: 80%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#product-details h2 {
    color: #333;
}

#product-details p {
    margin: 10px 0;
}

#product-details img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

   footer {
       background-color: #333;
       color: #fff;
       padding: 10px;
       text-align: center;
   }
        .opinion-container {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .opinion-header {
            font-weight: bold;
            color: #333;
        }

        .opinion-content {
            color: #555;
        }
    </style>
    <title>Szczegóły Produktu</title>
</head>
<body>

<header>
    <div>
        <a th:href="@{/zalando/home}"><span>Zalando</span></a>
    </div>
    <div>
        <a th:href="@{/zalando/basket}"><span>Koszyk</span></a>
        |
        <a th:href="@{/zalando/registerForm}"><span>Zarejestruj się</span></a>|
        <a th:href="@{/zalando/loginForm}"><span>Zaloguj się</span></a>
    </div>
</header>

<main>
    <div id="product-details">
        <form method="post" th:action="@{/zalando/addToBasket}" th:object="${product}">
            <h2 th:text="${product.name}"></h2>
            <p th:text="'Cena: ' + ${product.price}"></p>
            <input name="productId" th:value="${product.productId}" type="hidden">
            <button type="submit">Dodaj do koszyka</button>
            <label>Ilość:</label>
            <input id="quantity" min="1" name="quantity" type="number" value="1" th:max="${product.quantity}">
            <br><br>
            <!--        <img alt="Product Image" th:src="@{/images/${product.image}}">-->
            <p th:text="${product.description}"></p>
        </form>
    </div>


    <h3>Opinie:</h3><br>
    <div th:each="opinion : ${opinions}" class="opinion-container">
        <p class="opinion-header">Uzytkownik</p>
        <p class="opinion-content" th:text="${opinion.description}"></p>
    </div>
</main>


<footer>
    How to become 15k Java Software Developer in 48h, no scam 100% quality
</footer>

</body>
</html>